{
  "Dashboard": {
    "name": "Dashboard",
    "basePath": "/home/development/dashboard",
    "deployPath": "/SofiCloud.Dashboard.API",
    "deployScript": "./deploy.sh",
    "service": {
      "status": "systemctl --user status dashboard-api.soficloud.com.service",
      "restart": "systemctl --user status dashboard-api.soficloud.com.service"
    }
  },
  "Procurement": {
    "name": "Procurement",
    "basePath": "/home/development/procurement",
    "deployPath": "/SofiCloud.Procurement.API",
    "deployScript": "./deploy.sh",
    "service": {
      "status": "systemctl --user status procurement-api.soficloud.com.service",
      "restart": "systemctl --user status procurement-api.soficloud.com.service"
    }
  },
  "StaticData": {
    "name": "Static Data",
    "basePath": "/home/development/staticdata",
    "deployPath": "/SofiCloud.StaticData.API",
    "deployScript": "./deploy.sh",
    "service": {
      "status": "systemctl --user status statis-api.soficloud.com.service",
      "restart": "systemctl --user status statis-api.soficloud.com.service"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
